{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(local);Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
